#! %rax = %%rax
#! %rcx = %%rcx
#! %rdx = %%rdx
#! %r8 = %%r8
#! %r9 = %%r9
#! %r10 = %%r10
#! %r11 = %%r11
#! %r12 = %%r12
#! %r13 = %%r13

#! 0x8(%rsi) = %%EA
#! 0x10(%rsi) = %%EA
#! 0x18(%rsi) = %%EA
#! (%rsi) = %%EA
#! %rsi = %%rsi
#! -0xe3(%rip) = %%EA

#! add $1v, $2v -> bvAddC carry $2v (bvVar $1v) (bvVar $2v)
#! adc $1v, $2v -> bvAdcC carry $2v (bvVar $1v) (bvVar $2v) carry
#! adc \$0x0, $1v -> bvAdcC carry $1v (bvConst (fromPosZ 0%Z)) (bvVar $1v) carry
#! lea $1v, $2v -> bvAssign $2v (bvVar $1v)
#! mov $1v, $2v -> bvAssign $2v (bvVar $1v)
#! xor $1v, $1v -> bvAssign $1v (bvConst (fromPosZ 0%Z));\nbvAssign carry (bvConst (fromPosZ 0%Z))

#ecp_nistz256_mul_by_2:
# %rdi = 0x7fffffffdb40
# %rsi = 0x62c080
# %rdx = 0x7fffffffdc68
# %rcx = 0x0
# %r8  = 0x0
# %r9  = 0x29ee3ff00000000
#	push   %r12
#	push   %r13
	mov    (%rsi),%r8                               #! EA = L0x62c080
	xor    %r13,%r13
	mov    0x8(%rsi),%r9                            #! EA = L0x62c088
	add    %r8,%r8
	mov    0x10(%rsi),%r10                          #! EA = L0x62c090
	adc    %r9,%r9
	mov    0x18(%rsi),%r11                          #! EA = L0x62c098
	lea    -0xe3(%rip),%rsi        # 0x427000       #! EA = L0x427000
	mov    %r8,%rax
	adc    %r10,%r10
	adc    %r11,%r11
	mov    %r9,%rdx
	adc    $0x0,%r13
#	sub    (%rsi),%r8                               #! EA = L0x427000
	mov    %r10,%rcx
#	sbb    0x8(%rsi),%r9                            #! EA = L0x427008
#	sbb    0x10(%rsi),%r10                          #! EA = L0x427010
	mov    %r11,%r12
#	sbb    0x18(%rsi),%r11                          #! EA = L0x427018
#	sbb    $0x0,%r13
#	cmovb  %rax,%r8
#	cmovb  %rdx,%r9
#	mov    %r8,(%rdi)                               #! EA = L0x7fffffffdb40
#	cmovb  %rcx,%r10
#	mov    %r9,0x8(%rdi)                            #! EA = L0x7fffffffdb48
#	cmovb  %r12,%r11
#	mov    %r10,0x10(%rdi)                          #! EA = L0x7fffffffdb50
#	mov    %r11,0x18(%rdi)                          #! EA = L0x7fffffffdb58
#	mov    (%rsp),%r13                              #! EA = L0x7fffffffdb28
#	mov    0x8(%rsp),%r12                           #! EA = L0x7fffffffdb30
#	lea    0x10(%rsp),%rsp                          #! EA = L0x7fffffffdb38
#	#repz retq 
