#! %rax = %%rax
#! %rdx = %%rdx
#! 0x8(%rdi) = %%EA
#! 0x10(%rdi) = %%EA
#! 0x18(%rdi) = %%EA
#! 0x20(%rdi) = %%EA
#! (%rdi) = %%EA
#! %rdi = %%EA
#! 0x8(%rcx) = %%EA
#! 0x10(%rcx) = %%EA
#! 0x18(%rcx) = %%EA
#! 0x20(%rcx) = %%EA
#! (%rcx) = %%EA
#! %rcx = %%rcx
#! %rbp = %%rbp
#! %rbx = %%rbx
#! 0x8(%rsi) = %%EA
#! 0x10(%rsi) = %%EA
#! 0x18(%rsi) = %%EA
#! 0x20(%rsi) = %%EA
#! (%rsi) = %%EA
#! %rsi = %%rsi
#! %r8  = %%r8
#! %r9  = %%r9
#! %r10 = %%r10
#! %r11 = %%r11
#! %r12 = %%r12
#! %r13 = %%r13
#! %r14 = %%r14
#! %r15 = %%r15
#! -0x8(%rsp) = %%EA
#! -0x10(%rsp) = %%EA
#! -0x18(%rsp) = %%EA
#! -0x20(%rsp) = %%EA
#! -0x28(%rsp) = %%EA
#! -0x30(%rsp) = %%EA
#! -0x40(%rsp) = %%EA
#! -0x48(%rsp) = %%EA
#! 0x202831(%rip) = %%EA

#! add $1v, $2v -> bvAddC carry $2v (bvVar $1v) (bvVar $2v)
#! adc $1v, $2v -> bvAdcC carry $2v (bvVar $1v) (bvVar $2v) carry
#! and \%\%rsi, $1v -> bvSplit tmp $1v (bvVar $1v) (fromNat 51)
#! imul $1v, $2v, $3v -> bvMul $3v (bvVar $1v) (bvVar $2v)
#! imul \$0x13, $1v, $2v -> bvMul $2v (bvConst (fromPosZ 19%Z)) (bvVar $1v)
#! mov $1v, $2v -> bvAssign $2v (bvVar $1v)
#! mulq $1v -> bvMulf rdx rax (bvVar $1v) (bvVar rax)
#! shld \$0xd, $1v, $2v -> bvConcatShl $2v tmp (bvVar $2v) (bvVar $1v) (fromNat 13)
#! shr \$0x33, $1v -> bvSplit $1v tmp (bvVar $1v) (fromNat 51)

#x25519_x86_64_mul:
# %rdi = 0x7fffffffdb50
# %rsi = 0x603060
# %rdx = 0x6030a0
# %rcx = 0x0
# %r8  = 0x402460
# %r9  = 0x7ffff7de78e0
#	mov    %r12,-0x8(%rsp)                          #! EA = L0x7fffffffdb40
#	mov    %r13,-0x10(%rsp)                         #! EA = L0x7fffffffdb38
#	mov    %r14,-0x18(%rsp)                         #! EA = L0x7fffffffdb30
#	mov    %r15,-0x20(%rsp)                         #! EA = L0x7fffffffdb28
#	mov    %rbx,-0x28(%rsp)                         #! EA = L0x7fffffffdb20
#	mov    %rbp,-0x30(%rsp)                         #! EA = L0x7fffffffdb18
#	mov    %rdx,%rcx
	mov    0x18(%rsi),%rdx                          #! EA = L0x603078
	imul   $0x13,%rdx,%rax
	mov    %rax,-0x40(%rsp)                         #! EA = L0x7fffffffdb08
	mulq   0x10(%rcx)                               #! EA = L0x6030b0
	mov    %rax,%r8
	mov    %rdx,%r9
	mov    0x20(%rsi),%rdx                          #! EA = L0x603080
	imul   $0x13,%rdx,%rax
	mov    %rax,-0x48(%rsp)                         #! EA = L0x7fffffffdb00
	mulq   0x8(%rcx)                                #! EA = L0x6030a8
	add    %rax,%r8
	adc    %rdx,%r9
	mov    (%rsi),%rax                              #! EA = L0x603060
	mulq   (%rcx)                                   #! EA = L0x6030a0
	add    %rax,%r8
	adc    %rdx,%r9
	mov    (%rsi),%rax                              #! EA = L0x603060
	mulq   0x8(%rcx)                                #! EA = L0x6030a8
	mov    %rax,%r10
	mov    %rdx,%r11
	mov    (%rsi),%rax                              #! EA = L0x603060
	mulq   0x10(%rcx)                               #! EA = L0x6030b0
	mov    %rax,%r12
	mov    %rdx,%r13
	mov    (%rsi),%rax                              #! EA = L0x603060
	mulq   0x18(%rcx)                               #! EA = L0x6030b8
	mov    %rax,%r14
	mov    %rdx,%r15
	mov    (%rsi),%rax                              #! EA = L0x603060
	mulq   0x20(%rcx)                               #! EA = L0x6030c0
	mov    %rax,%rbx
	mov    %rdx,%rbp
	mov    0x8(%rsi),%rax                           #! EA = L0x603068
	mulq   (%rcx)                                   #! EA = L0x6030a0
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0x8(%rsi),%rax                           #! EA = L0x603068
	mulq   0x8(%rcx)                                #! EA = L0x6030a8
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x8(%rsi),%rax                           #! EA = L0x603068
	mulq   0x10(%rcx)                               #! EA = L0x6030b0
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0x8(%rsi),%rax                           #! EA = L0x603068
	mulq   0x18(%rcx)                               #! EA = L0x6030b8
	add    %rax,%rbx
	adc    %rdx,%rbp
	mov    0x8(%rsi),%rdx                           #! EA = L0x603068
	imul   $0x13,%rdx,%rax
	mulq   0x20(%rcx)                               #! EA = L0x6030c0
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0x10(%rsi),%rax                          #! EA = L0x603070
	mulq   (%rcx)                                   #! EA = L0x6030a0
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x10(%rsi),%rax                          #! EA = L0x603070
	mulq   0x8(%rcx)                                #! EA = L0x6030a8
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0x10(%rsi),%rax                          #! EA = L0x603070
	mulq   0x10(%rcx)                               #! EA = L0x6030b0
	add    %rax,%rbx
	adc    %rdx,%rbp
	mov    0x10(%rsi),%rdx                          #! EA = L0x603070
	imul   $0x13,%rdx,%rax
	mulq   0x18(%rcx)                               #! EA = L0x6030b8
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0x10(%rsi),%rdx                          #! EA = L0x603070
	imul   $0x13,%rdx,%rax
	mulq   0x20(%rcx)                               #! EA = L0x6030c0
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0x18(%rsi),%rax                          #! EA = L0x603078
	mulq   (%rcx)                                   #! EA = L0x6030a0
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0x18(%rsi),%rax                          #! EA = L0x603078
	mulq   0x8(%rcx)                                #! EA = L0x6030a8
	add    %rax,%rbx
	adc    %rdx,%rbp
	mov    -0x40(%rsp),%rax                         #! EA = L0x7fffffffdb08
	mulq   0x18(%rcx)                               #! EA = L0x6030b8
	add    %rax,%r10
	adc    %rdx,%r11
	mov    -0x40(%rsp),%rax                         #! EA = L0x7fffffffdb08
	mulq   0x20(%rcx)                               #! EA = L0x6030c0
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x20(%rsi),%rax                          #! EA = L0x603080
	mulq   (%rcx)                                   #! EA = L0x6030a0
	add    %rax,%rbx
	adc    %rdx,%rbp
	mov    -0x48(%rsp),%rax                         #! EA = L0x7fffffffdb00
	mulq   0x10(%rcx)                               #! EA = L0x6030b0
	add    %rax,%r10
	adc    %rdx,%r11
	mov    -0x48(%rsp),%rax                         #! EA = L0x7fffffffdb00
	mulq   0x18(%rcx)                               #! EA = L0x6030b8
	add    %rax,%r12
	adc    %rdx,%r13
	mov    -0x48(%rsp),%rax                         #! EA = L0x7fffffffdb00
	mulq   0x20(%rcx)                               #! EA = L0x6030c0
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0x202831(%rip),%rsi        # 0x6030d0    #! EA = L0x6030d0
	shld   $0xd,%r8,%r9
	and    %rsi,%r8
	shld   $0xd,%r10,%r11
	and    %rsi,%r10
	add    %r9,%r10
	shld   $0xd,%r12,%r13
	and    %rsi,%r12
	add    %r11,%r12
	shld   $0xd,%r14,%r15
	and    %rsi,%r14
	add    %r13,%r14
	shld   $0xd,%rbx,%rbp
	and    %rsi,%rbx
	add    %r15,%rbx
	imul   $0x13,%rbp,%rdx
	add    %rdx,%r8
	mov    %r8,%rdx
	shr    $0x33,%rdx
	add    %r10,%rdx
	mov    %rdx,%rcx
	shr    $0x33,%rdx
	and    %rsi,%r8
	add    %r12,%rdx
	mov    %rdx,%r9
	shr    $0x33,%rdx
	and    %rsi,%rcx
	add    %r14,%rdx
	mov    %rdx,%rax
	shr    $0x33,%rdx
	and    %rsi,%r9
	add    %rbx,%rdx
	mov    %rdx,%r10
	shr    $0x33,%rdx
	and    %rsi,%rax
	imul   $0x13,%rdx,%rdx
	add    %rdx,%r8
	and    %rsi,%r10
	mov    %r8,(%rdi)                               #! EA = L0x7fffffffdb50
	mov    %rcx,0x8(%rdi)                           #! EA = L0x7fffffffdb58
	mov    %r9,0x10(%rdi)                           #! EA = L0x7fffffffdb60
	mov    %rax,0x18(%rdi)                          #! EA = L0x7fffffffdb68
	mov    %r10,0x20(%rdi)                          #! EA = L0x7fffffffdb70
#	mov    -0x8(%rsp),%r12                          #! EA = L0x7fffffffdb40
#	mov    -0x10(%rsp),%r13                         #! EA = L0x7fffffffdb38
#	mov    -0x18(%rsp),%r14                         #! EA = L0x7fffffffdb30
#	mov    -0x20(%rsp),%r15                         #! EA = L0x7fffffffdb28
#	mov    -0x28(%rsp),%rbx                         #! EA = L0x7fffffffdb20
#	mov    -0x30(%rsp),%rbp                         #! EA = L0x7fffffffdb18
