#! %rax = %%rax
#! (%rdx) = %%EA
#! %rdx = %%rdx
#! %rcx = %%rcx
#! %rbp = %%rbp
#! %r8 = %%r8
#! %r9 = %%r9
#! %r10 = %%r10
#! %r11 = %%r11
#! %r12 = %%r12
#! %r13 = %%r13
#! %r14 = %%r14
#! %r15 = %%r15
#! %r8  = %%r8
#! 0x8(%rsi) = %%EA
#! 0x10(%rsi) = %%EA
#! 0x18(%rsi) = %%EA
#! (%rsi) = %%EA
#! %rsi = %%rsi
#! 0x8(%rbx) = %%EA
#! 0x10(%rbx) = %%EA
#! 0x18(%rbx) = %%EA
#! (%rbx) = %%EA
#! %rbx = %%rbx
#! -0x525(%rip) = %%EA
#! -0x528(%rip) = %%EA

#! add $1v, $2v -> bvAddC carry ($2v) (bvVar ($1v)) (bvVar ($2v))
#! add $1c, $2v -> bvAddC carry ($2v) (bvConst (fromPosZ ($1c))) (bvVar ($2v))
#! adc $1v, $2v -> bvAdcC carry ($2v) (bvVar ($1v)) (bvVar ($2v)) (carry)
#! adc $1c, $2v -> bvAdcC carry ($2v) (bvConst (fromPosZ ($1c))) (bvVar ($2v)) (carry)
#! adc \$0x0, $1v -> bvAdc ($1v) (bvVar ($1v)) (bvConst (fromPosZ 0%Z)) (carry)
#! mul $1v -> bvMulf rdx rax (bvVar ($1v)) (bvVar rax)
#! mulq $1v -> bvMulf rdx rax (bvVar ($1v)) (bvVar rax)
#! mov $1v, $2v -> bvAssign ($2v) (bvVar ($1v))
#! mov $1c, $2v -> bvAssign ($2v) (bvConst (fromPosZ ($1c)))
#! xor $1v, $1v -> bvAssign ($1v) (bvConst (fromPosZ 0%Z))
#! shl \$0x20, $1v -> bvShl ($1v) (bvVar ($1v)) (fromNat 32)
#! shr \$0x20, $1v -> bvSplit ($1v) tmp (bvVar ($1v)) (fromNat 32)

#ecp_nistz256_mul_mont:
# %rdi = 0x7fffffffdc50
# %rsi = 0x62c080
# %rdx = 0x62c0a0
# %rcx = 0x0
# %r8  = 0x0
# %r9  = 0x29ee3ff00000000
#	mov    $0x80100,%ecx
#	and    0x204c49(%rip),%ecx        # 0x62c0d4 <OPENSSL_ia32cap_P+8>#! EA = L0x62c0d4
#	push   %rbp
#	push   %rbx
#	push   %r12
#	push   %r13
#	push   %r14
#	push   %r15
#	cmp    $0x80100,%ecx
#	#je     0x4274c0 <ecp_nistz256_mul_mont+64>
#	mov    %rdx,%rbx
	mov    (%rdx),%rax                              #! EA = L0x62c0a0
	mov    (%rsi),%r9                               #! EA = L0x62c080
	mov    0x8(%rsi),%r10                           #! EA = L0x62c088
	mov    0x10(%rsi),%r11                          #! EA = L0x62c090
	mov    0x18(%rsi),%r12                          #! EA = L0x62c098
#	#callq  0x427520 <__ecp_nistz256_mul_montq>
	mov    %rax,%rbp
	mul    %r9
	mov    -0x525(%rip),%r14        # 0x427008      #! EA = L0x427008
	mov    %rax,%r8
	mov    %rbp,%rax
	mov    %rdx,%r9
	mul    %r10
	mov    -0x528(%rip),%r15        # 0x427018      #! EA = L0x427018
	add    %rax,%r9
	mov    %rbp,%rax
	adc    $0x0,%rdx
	mov    %rdx,%r10
	mul    %r11
	add    %rax,%r10
	mov    %rbp,%rax
	adc    $0x0,%rdx
	mov    %rdx,%r11
	mul    %r12
	add    %rax,%r11
	mov    %r8,%rax
	adc    $0x0,%rdx
	xor    %r13,%r13
	mov    %rdx,%r12
	mov    %r8,%rbp
	shl    $0x20,%r8
	mul    %r15
	shr    $0x20,%rbp
	add    %r8,%r9
	adc    %rbp,%r10
	adc    %rax,%r11
	mov    0x8(%rbx),%rax                           #! EA = L0x62c0a8
	adc    %rdx,%r12
	adc    $0x0,%r13
	xor    %r8,%r8
	mov    %rax,%rbp
	mulq   (%rsi)                                   #! EA = L0x62c080
	add    %rax,%r9
	mov    %rbp,%rax
	adc    $0x0,%rdx
	mov    %rdx,%rcx
	mulq   0x8(%rsi)                                #! EA = L0x62c088
	add    %rcx,%r10
	adc    $0x0,%rdx
	add    %rax,%r10
	mov    %rbp,%rax
	adc    $0x0,%rdx
	mov    %rdx,%rcx
	mulq   0x10(%rsi)                               #! EA = L0x62c090
	add    %rcx,%r11
	adc    $0x0,%rdx
	add    %rax,%r11
	mov    %rbp,%rax
	adc    $0x0,%rdx
	mov    %rdx,%rcx
	mulq   0x18(%rsi)                               #! EA = L0x62c098
	add    %rcx,%r12
	adc    $0x0,%rdx
	add    %rax,%r12
	mov    %r9,%rax
	adc    %rdx,%r13
	adc    $0x0,%r8
	mov    %r9,%rbp
	shl    $0x20,%r9
	mul    %r15
	shr    $0x20,%rbp
	add    %r9,%r10
	adc    %rbp,%r11
	adc    %rax,%r12
	mov    0x10(%rbx),%rax                          #! EA = L0x62c0b0
	adc    %rdx,%r13
	adc    $0x0,%r8
	xor    %r9,%r9
	mov    %rax,%rbp
	mulq   (%rsi)                                   #! EA = L0x62c080
	add    %rax,%r10
	mov    %rbp,%rax
	adc    $0x0,%rdx
	mov    %rdx,%rcx
	mulq   0x8(%rsi)                                #! EA = L0x62c088
	add    %rcx,%r11
	adc    $0x0,%rdx
	add    %rax,%r11
	mov    %rbp,%rax
	adc    $0x0,%rdx
	mov    %rdx,%rcx
	mulq   0x10(%rsi)                               #! EA = L0x62c090
	add    %rcx,%r12
	adc    $0x0,%rdx
	add    %rax,%r12
	mov    %rbp,%rax
	adc    $0x0,%rdx
	mov    %rdx,%rcx
	mulq   0x18(%rsi)                               #! EA = L0x62c098
	add    %rcx,%r13
	adc    $0x0,%rdx
	add    %rax,%r13
	mov    %r10,%rax
	adc    %rdx,%r8
	adc    $0x0,%r9
	mov    %r10,%rbp
	shl    $0x20,%r10
	mul    %r15
	shr    $0x20,%rbp
	add    %r10,%r11
	adc    %rbp,%r12
	adc    %rax,%r13
	mov    0x18(%rbx),%rax                          #! EA = L0x62c0b8
	adc    %rdx,%r8
	adc    $0x0,%r9
	xor    %r10,%r10
	mov    %rax,%rbp
	mulq   (%rsi)                                   #! EA = L0x62c080
	add    %rax,%r11
	mov    %rbp,%rax
	adc    $0x0,%rdx
	mov    %rdx,%rcx
	mulq   0x8(%rsi)                                #! EA = L0x62c088
	add    %rcx,%r12
	adc    $0x0,%rdx
	add    %rax,%r12
	mov    %rbp,%rax
	adc    $0x0,%rdx
	mov    %rdx,%rcx
	mulq   0x10(%rsi)                               #! EA = L0x62c090
	add    %rcx,%r13
	adc    $0x0,%rdx
	add    %rax,%r13
	mov    %rbp,%rax
	adc    $0x0,%rdx
	mov    %rdx,%rcx
	mulq   0x18(%rsi)                               #! EA = L0x62c098
	add    %rcx,%r8
	adc    $0x0,%rdx
	add    %rax,%r8
	mov    %r11,%rax
	adc    %rdx,%r9
	adc    $0x0,%r10
	mov    %r11,%rbp
	shl    $0x20,%r11
	mul    %r15
	shr    $0x20,%rbp
	add    %r11,%r12
	adc    %rbp,%r13
	mov    %r12,%rcx
	adc    %rax,%r8
	adc    %rdx,%r9
	mov    %r13,%rbp
	adc    $0x0,%r10
#	sub    $0xffffffffffffffff,%r12
#	mov    %r8,%rbx
#	sbb    %r14,%r13
#	sbb    $0x0,%r8
#	mov    %r9,%rdx
#	sbb    %r15,%r9
#	sbb    $0x0,%r10
#	cmovb  %rcx,%r12
#	cmovb  %rbp,%r13
#	mov    %r12,(%rdi)                              #! EA = L0x7fffffffdc50
#	cmovb  %rbx,%r8
#	mov    %r13,0x8(%rdi)                           #! EA = L0x7fffffffdc58
#	cmovb  %rdx,%r9
#	mov    %r8,0x10(%rdi)                           #! EA = L0x7fffffffdc60
#	mov    %r9,0x18(%rdi)                           #! EA = L0x7fffffffdc68
#	#repz retq 
#	#jmp    0x4274de <ecp_nistz256_mul_mont+94>
#	mov    (%rsp),%r15                              #! EA = L0x7fffffffdc18
#	mov    0x8(%rsp),%r14                           #! EA = L0x7fffffffdc20
#	mov    0x10(%rsp),%r13                          #! EA = L0x7fffffffdc28
#	mov    0x18(%rsp),%r12                          #! EA = L0x7fffffffdc30
#	mov    0x20(%rsp),%rbx                          #! EA = L0x7fffffffdc38
#	mov    0x28(%rsp),%rbp                          #! EA = L0x7fffffffdc40
#	lea    0x30(%rsp),%rsp                          #! EA = L0x7fffffffdc48
#	#repz retq 
