#! %rax = %%rax
#! %rdx = %%rdx
#! 0x8(%rdi) = %%EA
#! 0x10(%rdi) = %%EA
#! 0x18(%rdi) = %%EA
#! 0x20(%rdi) = %%EA
#! 0x28(%rdi) = %%EA
#! 0x30(%rdi) = %%EA
#! 0x38(%rdi) = %%EA
#! 0x40(%rdi) = %%EA
#! 0x48(%rdi) = %%EA
#! 0x50(%rdi) = %%EA
#! 0x58(%rdi) = %%EA
#! 0x60(%rdi) = %%EA
#! 0x68(%rdi) = %%EA
#! 0x70(%rdi) = %%EA
#! 0x78(%rdi) = %%EA
#! 0x80(%rdi) = %%EA
#! 0x88(%rdi) = %%EA
#! 0x90(%rdi) = %%EA
#! 0x98(%rdi) = %%EA
#! 0xa0(%rdi) = %%EA
#! 0xa8(%rdi) = %%EA
#! 0xb0(%rdi) = %%EA
#! 0xb8(%rdi) = %%EA
#! 0xc0(%rdi) = %%EA
#! (%rdi) = %%EA
#! %rdi = %%EA
#! 0x8(%rcx) = %%EA
#! 0x10(%rcx) = %%EA
#! 0x18(%rcx) = %%EA
#! 0x20(%rcx) = %%EA
#! (%rcx) = %%EA
#! %rcx = %%rcx
#! %rbp = %%rbp
#! %rbx = %%rbx
#! 0x8(%rsi) = %%EA
#! 0x10(%rsi) = %%EA
#! 0x18(%rsi) = %%EA
#! 0x20(%rsi) = %%EA
#! (%rsi) = %%EA
#! %rsi = %%rsi
#! %r8  = %%r8
#! %r9  = %%r9
#! %r10 = %%r10
#! %r11 = %%r11
#! %r12 = %%r12
#! %r13 = %%r13
#! %r14 = %%r14
#! %r15 = %%r15
#! 0x8(%rsp) = %%EA
#! 0x10(%rsp) = %%EA
#! 0x18(%rsp) = %%EA
#! 0x20(%rsp) = %%EA
#! 0x28(%rsp) = %%EA
#! 0x30(%rsp) = %%EA
#! 0x38(%rsp) = %%EA
#! 0x40(%rsp) = %%EA
#! 0x48(%rsp) = %%EA
#! 0x50(%rsp) = %%EA
#! 0x58(%rsp) = %%EA
#! 0x60(%rsp) = %%EA
#! 0x68(%rsp) = %%EA
#! 0x70(%rsp) = %%EA
#! 0x78(%rsp) = %%EA
#! 0x80(%rsp) = %%EA
#! 0x88(%rsp) = %%EA
#! 0x90(%rsp) = %%EA
#! 0x98(%rsp) = %%EA
#! 0xa0(%rsp) = %%EA
#! 0xa8(%rsp) = %%EA
#! 0xb0(%rsp) = %%EA
#! 0xb8(%rsp) = %%EA
#! 0xc0(%rsp) = %%EA
#! 0xc8(%rsp) = %%EA
#! 0xd0(%rsp) = %%EA
#! 0xd8(%rsp) = %%EA
#! 0xe0(%rsp) = %%EA
#! 0xe8(%rsp) = %%EA
#! 0xf0(%rsp) = %%EA
#! 0xf8(%rsp) = %%EA
#! 0x100(%rsp) = %%EA
#! 0x108(%rsp) = %%EA
#! 0x110(%rsp) = %%EA
#! 0x118(%rsp) = %%EA
#! 0x120(%rsp) = %%EA
#! (%rsp) = %%EA
#! 0x20245f(%rip) = %%EA
#! 0x202460(%rip) = %%EA
#! 0x202459(%rip) = %%EA
#! 0x202452(%rip) = %%EA
#! 0x20244b(%rip) = %%EA
#! 0x2022b9(%rip) = %%EA
#! 0x202105(%rip) = %%EA
#! 0x20205a(%rip) = %%EA
#! 0x20205b(%rip) = %%EA
#! 0x202054(%rip) = %%EA
#! 0x20204d(%rip) = %%EA
#! 0x202046(%rip) = %%EA
#! 0x201fc7(%rip) = %%EA
#! 0x201fc8(%rip) = %%EA
#! 0x201fc1(%rip) = %%EA
#! 0x201fba(%rip) = %%EA
#! 0x201fb3(%rip) = %%EA
#! 0x201cff(%rip) = %%EA
#! 0x201a65(%rip) = %%EA
#! 0x2019df(%rip) = %%EA
#! 0x2019e0(%rip) = %%EA
#! 0x2019d9(%rip) = %%EA
#! 0x2019d2(%rip) = %%EA
#! 0x2019cb(%rip) = %%EA
#! 0x2017f3(%rip) = %%EA
#! 0x2015f6(%rip) = %%EA
#! 0x201397(%rip) = %%EA
#! 0x201115(%rip) = %%EA
#! 0x20107a(%rip) = %%EA
#! 0x201061(%rip) = %%EA
#! 0x201048(%rip) = %%EA
#! 0x20102f(%rip) = %%EA
#! 0x201016(%rip) = %%EA
#! 0x200dea(%rip) = %%EA


#! add $1v, $2v -> bvAddC carry $2v (bvVar $1v) (bvVar $2v)
#! adc $1v, $2v -> bvAdcC carry $2v (bvVar $1v) (bvVar $2v) carry
#! and \%\%rdx, $1v -> (* NOTE: merged, see above *)
#! imul $1v, $2v, $3v -> bvMul $3v (bvVar $1v) (bvVar $2v)
#! imul \$0x13, $1v, $2v -> bvMul $2v (bvConst (fromPosZ 19%Z)) (bvVar $1v)
#! imul \$0x26, $1v, $2v -> bvMul $2v (bvConst (fromPosZ 38%Z)) (bvVar $1v)
#! mov $1v, $2v -> bvAssign $2v (bvVar $1v)
#! mulq $1v -> bvMulf rdx rax (bvVar $1v) (bvVar rax)
#! shld \$0xd, $1v, $2v -> (* NOTE: merge 'shld $0xd,%$1v,%$2v' with 'and %rdx,%$1v' *)\nbvConcatShl $2v $1v (bvVar $2v) (bvVar $1v) (fromNat 13)
#! shl $1v -> bvShl $1v (bvVar $1v) (fromNat 1)
#! shr \$0x33, $1v -> (* NOTE: merge 'shr $0x33,%$1v' with 'and %rdx,%' *)\nbvConcatShl $1v tmp (bvConst (fromPosZ 0%Z)) (bvVar $1v) (fromNat 13)
#! shr \$0xd, $1v -> bvSplit $1v tmp (bvVar $1v) (fromNat 13)
#! sub $1v, $2v -> bvSub $2v (bvVar $2v) (bvVar $1v)


#x25519_x86_64_ladderstep:
# %rdi = 0x7fffffffda90
# %rsi = 0x7fffffffdc48
# %rdx = 0x7fffffffdc58
# %rcx = 0x0
# %r8  = 0x4025c0
# %r9  = 0x7ffff7de78e0
#	sub    $0x158,%rsp
#	mov    %r12,0x128(%rsp)                         #! EA = L0x7fffffffda58
#	mov    %r13,0x130(%rsp)                         #! EA = L0x7fffffffda60
#	mov    %r14,0x138(%rsp)                         #! EA = L0x7fffffffda68
#	mov    %r15,0x140(%rsp)                         #! EA = L0x7fffffffda70
#	mov    %rbx,0x148(%rsp)                         #! EA = L0x7fffffffda78
#	mov    %rbp,0x150(%rsp)                         #! EA = L0x7fffffffda80
	mov    0x28(%rdi),%rsi                          #! EA = L0x7fffffffdab8
	mov    0x30(%rdi),%rdx                          #! EA = L0x7fffffffdac0
	mov    0x38(%rdi),%rcx                          #! EA = L0x7fffffffdac8
	mov    0x40(%rdi),%r8                           #! EA = L0x7fffffffdad0
	mov    0x48(%rdi),%r9                           #! EA = L0x7fffffffdad8
	mov    %rsi,%rax
	mov    %rdx,%r10
	mov    %rcx,%r11
	mov    %r8,%r12
	mov    %r9,%r13
	add    0x20245f(%rip),%rax        # 0x603160    #! EA = L0x603160
	add    0x202460(%rip),%r10        # 0x603168    #! EA = L0x603168
	add    0x202459(%rip),%r11        # 0x603168    #! EA = L0x603168
	add    0x202452(%rip),%r12        # 0x603168    #! EA = L0x603168
	add    0x20244b(%rip),%r13        # 0x603168    #! EA = L0x603168
	add    0x50(%rdi),%rsi                          #! EA = L0x7fffffffdae0
	add    0x58(%rdi),%rdx                          #! EA = L0x7fffffffdae8
	add    0x60(%rdi),%rcx                          #! EA = L0x7fffffffdaf0
	add    0x68(%rdi),%r8                           #! EA = L0x7fffffffdaf8
	add    0x70(%rdi),%r9                           #! EA = L0x7fffffffdb00
	sub    0x50(%rdi),%rax                          #! EA = L0x7fffffffdae0
	sub    0x58(%rdi),%r10                          #! EA = L0x7fffffffdae8
	sub    0x60(%rdi),%r11                          #! EA = L0x7fffffffdaf0
	sub    0x68(%rdi),%r12                          #! EA = L0x7fffffffdaf8
	sub    0x70(%rdi),%r13                          #! EA = L0x7fffffffdb00
	mov    %rsi,(%rsp)                              #! EA = L0x7fffffffd930
	mov    %rdx,0x8(%rsp)                           #! EA = L0x7fffffffd938
	mov    %rcx,0x10(%rsp)                          #! EA = L0x7fffffffd940
	mov    %r8,0x18(%rsp)                           #! EA = L0x7fffffffd948
	mov    %r9,0x20(%rsp)                           #! EA = L0x7fffffffd950
	mov    %rax,0x28(%rsp)                          #! EA = L0x7fffffffd958
	mov    %r10,0x30(%rsp)                          #! EA = L0x7fffffffd960
	mov    %r11,0x38(%rsp)                          #! EA = L0x7fffffffd968
	mov    %r12,0x40(%rsp)                          #! EA = L0x7fffffffd970
	mov    %r13,0x48(%rsp)                          #! EA = L0x7fffffffd978
	mov    0x28(%rsp),%rax                          #! EA = L0x7fffffffd958
	mulq   0x28(%rsp)                               #! EA = L0x7fffffffd958
	mov    %rax,%rsi
	mov    %rdx,%rcx
	mov    0x28(%rsp),%rax                          #! EA = L0x7fffffffd958
	shl    %rax
	mulq   0x30(%rsp)                               #! EA = L0x7fffffffd960
	mov    %rax,%r8
	mov    %rdx,%r9
	mov    0x28(%rsp),%rax                          #! EA = L0x7fffffffd958
	shl    %rax
	mulq   0x38(%rsp)                               #! EA = L0x7fffffffd968
	mov    %rax,%r10
	mov    %rdx,%r11
	mov    0x28(%rsp),%rax                          #! EA = L0x7fffffffd958
	shl    %rax
	mulq   0x40(%rsp)                               #! EA = L0x7fffffffd970
	mov    %rax,%r12
	mov    %rdx,%r13
	mov    0x28(%rsp),%rax                          #! EA = L0x7fffffffd958
	shl    %rax
	mulq   0x48(%rsp)                               #! EA = L0x7fffffffd978
	mov    %rax,%r14
	mov    %rdx,%r15
	mov    0x30(%rsp),%rax                          #! EA = L0x7fffffffd960
	mulq   0x30(%rsp)                               #! EA = L0x7fffffffd960
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0x30(%rsp),%rax                          #! EA = L0x7fffffffd960
	shl    %rax
	mulq   0x38(%rsp)                               #! EA = L0x7fffffffd968
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x30(%rsp),%rax                          #! EA = L0x7fffffffd960
	shl    %rax
	mulq   0x40(%rsp)                               #! EA = L0x7fffffffd970
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0x30(%rsp),%rdx                          #! EA = L0x7fffffffd960
	imul   $0x26,%rdx,%rax
	mulq   0x48(%rsp)                               #! EA = L0x7fffffffd978
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0x38(%rsp),%rax                          #! EA = L0x7fffffffd968
	mulq   0x38(%rsp)                               #! EA = L0x7fffffffd968
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0x38(%rsp),%rdx                          #! EA = L0x7fffffffd968
	imul   $0x26,%rdx,%rax
	mulq   0x40(%rsp)                               #! EA = L0x7fffffffd970
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0x38(%rsp),%rdx                          #! EA = L0x7fffffffd968
	imul   $0x26,%rdx,%rax
	mulq   0x48(%rsp)                               #! EA = L0x7fffffffd978
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0x40(%rsp),%rdx                          #! EA = L0x7fffffffd970
	imul   $0x13,%rdx,%rax
	mulq   0x40(%rsp)                               #! EA = L0x7fffffffd970
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0x40(%rsp),%rdx                          #! EA = L0x7fffffffd970
	imul   $0x26,%rdx,%rax
	mulq   0x48(%rsp)                               #! EA = L0x7fffffffd978
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0x48(%rsp),%rdx                          #! EA = L0x7fffffffd978
	imul   $0x13,%rdx,%rax
	mulq   0x48(%rsp)                               #! EA = L0x7fffffffd978
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x2022b9(%rip),%rdx        # 0x603150    #! EA = L0x603150
	shld   $0xd,%rsi,%rcx
	and    %rdx,%rsi
	shld   $0xd,%r8,%r9
	and    %rdx,%r8
	add    %rcx,%r8
	shld   $0xd,%r10,%r11
	and    %rdx,%r10
	add    %r9,%r10
	shld   $0xd,%r12,%r13
	and    %rdx,%r12
	add    %r11,%r12
	shld   $0xd,%r14,%r15
	and    %rdx,%r14
	add    %r13,%r14
	imul   $0x13,%r15,%rcx
	add    %rcx,%rsi
	mov    %rsi,%rcx
	shr    $0x33,%rcx
	add    %r8,%rcx
	and    %rdx,%rsi
	mov    %rcx,%r8
	shr    $0x33,%rcx
	add    %r10,%rcx
	and    %rdx,%r8
	mov    %rcx,%r9
	shr    $0x33,%rcx
	add    %r12,%rcx
	and    %rdx,%r9
	mov    %rcx,%rax
	shr    $0x33,%rcx
	add    %r14,%rcx
	and    %rdx,%rax
	mov    %rcx,%r10
	shr    $0x33,%rcx
	imul   $0x13,%rcx,%rcx
	add    %rcx,%rsi
	and    %rdx,%r10
	mov    %rsi,0x50(%rsp)                          #! EA = L0x7fffffffd980
	mov    %r8,0x58(%rsp)                           #! EA = L0x7fffffffd988
	mov    %r9,0x60(%rsp)                           #! EA = L0x7fffffffd990
	mov    %rax,0x68(%rsp)                          #! EA = L0x7fffffffd998
	mov    %r10,0x70(%rsp)                          #! EA = L0x7fffffffd9a0
	mov    (%rsp),%rax                              #! EA = L0x7fffffffd930
	mulq   (%rsp)                                   #! EA = L0x7fffffffd930
	mov    %rax,%rsi
	mov    %rdx,%rcx
	mov    (%rsp),%rax                              #! EA = L0x7fffffffd930
	shl    %rax
	mulq   0x8(%rsp)                                #! EA = L0x7fffffffd938
	mov    %rax,%r8
	mov    %rdx,%r9
	mov    (%rsp),%rax                              #! EA = L0x7fffffffd930
	shl    %rax
	mulq   0x10(%rsp)                               #! EA = L0x7fffffffd940
	mov    %rax,%r10
	mov    %rdx,%r11
	mov    (%rsp),%rax                              #! EA = L0x7fffffffd930
	shl    %rax
	mulq   0x18(%rsp)                               #! EA = L0x7fffffffd948
	mov    %rax,%r12
	mov    %rdx,%r13
	mov    (%rsp),%rax                              #! EA = L0x7fffffffd930
	shl    %rax
	mulq   0x20(%rsp)                               #! EA = L0x7fffffffd950
	mov    %rax,%r14
	mov    %rdx,%r15
	mov    0x8(%rsp),%rax                           #! EA = L0x7fffffffd938
	mulq   0x8(%rsp)                                #! EA = L0x7fffffffd938
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0x8(%rsp),%rax                           #! EA = L0x7fffffffd938
	shl    %rax
	mulq   0x10(%rsp)                               #! EA = L0x7fffffffd940
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x8(%rsp),%rax                           #! EA = L0x7fffffffd938
	shl    %rax
	mulq   0x18(%rsp)                               #! EA = L0x7fffffffd948
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0x8(%rsp),%rdx                           #! EA = L0x7fffffffd938
	imul   $0x26,%rdx,%rax
	mulq   0x20(%rsp)                               #! EA = L0x7fffffffd950
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0x10(%rsp),%rax                          #! EA = L0x7fffffffd940
	mulq   0x10(%rsp)                               #! EA = L0x7fffffffd940
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0x10(%rsp),%rdx                          #! EA = L0x7fffffffd940
	imul   $0x26,%rdx,%rax
	mulq   0x18(%rsp)                               #! EA = L0x7fffffffd948
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0x10(%rsp),%rdx                          #! EA = L0x7fffffffd940
	imul   $0x26,%rdx,%rax
	mulq   0x20(%rsp)                               #! EA = L0x7fffffffd950
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0x18(%rsp),%rdx                          #! EA = L0x7fffffffd948
	imul   $0x13,%rdx,%rax
	mulq   0x18(%rsp)                               #! EA = L0x7fffffffd948
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0x18(%rsp),%rdx                          #! EA = L0x7fffffffd948
	imul   $0x26,%rdx,%rax
	mulq   0x20(%rsp)                               #! EA = L0x7fffffffd950
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0x20(%rsp),%rdx                          #! EA = L0x7fffffffd950
	imul   $0x13,%rdx,%rax
	mulq   0x20(%rsp)                               #! EA = L0x7fffffffd950
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x202105(%rip),%rdx        # 0x603150    #! EA = L0x603150
	shld   $0xd,%rsi,%rcx
	and    %rdx,%rsi
	shld   $0xd,%r8,%r9
	and    %rdx,%r8
	add    %rcx,%r8
	shld   $0xd,%r10,%r11
	and    %rdx,%r10
	add    %r9,%r10
	shld   $0xd,%r12,%r13
	and    %rdx,%r12
	add    %r11,%r12
	shld   $0xd,%r14,%r15
	and    %rdx,%r14
	add    %r13,%r14
	imul   $0x13,%r15,%rcx
	add    %rcx,%rsi
	mov    %rsi,%rcx
	shr    $0x33,%rcx
	add    %r8,%rcx
	and    %rdx,%rsi
	mov    %rcx,%r8
	shr    $0x33,%rcx
	add    %r10,%rcx
	and    %rdx,%r8
	mov    %rcx,%r9
	shr    $0x33,%rcx
	add    %r12,%rcx
	and    %rdx,%r9
	mov    %rcx,%rax
	shr    $0x33,%rcx
	add    %r14,%rcx
	and    %rdx,%rax
	mov    %rcx,%r10
	shr    $0x33,%rcx
	imul   $0x13,%rcx,%rcx
	add    %rcx,%rsi
	and    %rdx,%r10
	mov    %rsi,0x78(%rsp)                          #! EA = L0x7fffffffd9a8
	mov    %r8,0x80(%rsp)                           #! EA = L0x7fffffffd9b0
	mov    %r9,0x88(%rsp)                           #! EA = L0x7fffffffd9b8
	mov    %rax,0x90(%rsp)                          #! EA = L0x7fffffffd9c0
	mov    %r10,0x98(%rsp)                          #! EA = L0x7fffffffd9c8
	mov    %rsi,%rsi
	mov    %r8,%rdx
	mov    %r9,%rcx
	mov    %rax,%r8
	mov    %r10,%r9
	add    0x20205a(%rip),%rsi        # 0x603160    #! EA = L0x603160
	add    0x20205b(%rip),%rdx        # 0x603168    #! EA = L0x603168
	add    0x202054(%rip),%rcx        # 0x603168    #! EA = L0x603168
	add    0x20204d(%rip),%r8        # 0x603168     #! EA = L0x603168
	add    0x202046(%rip),%r9        # 0x603168     #! EA = L0x603168
	sub    0x50(%rsp),%rsi                          #! EA = L0x7fffffffd980
	sub    0x58(%rsp),%rdx                          #! EA = L0x7fffffffd988
	sub    0x60(%rsp),%rcx                          #! EA = L0x7fffffffd990
	sub    0x68(%rsp),%r8                           #! EA = L0x7fffffffd998
	sub    0x70(%rsp),%r9                           #! EA = L0x7fffffffd9a0
	mov    %rsi,0xa0(%rsp)                          #! EA = L0x7fffffffd9d0
	mov    %rdx,0xa8(%rsp)                          #! EA = L0x7fffffffd9d8
	mov    %rcx,0xb0(%rsp)                          #! EA = L0x7fffffffd9e0
	mov    %r8,0xb8(%rsp)                           #! EA = L0x7fffffffd9e8
	mov    %r9,0xc0(%rsp)                           #! EA = L0x7fffffffd9f0
	mov    0x78(%rdi),%rsi                          #! EA = L0x7fffffffdb08
	mov    0x80(%rdi),%rdx                          #! EA = L0x7fffffffdb10
	mov    0x88(%rdi),%rcx                          #! EA = L0x7fffffffdb18
	mov    0x90(%rdi),%r8                           #! EA = L0x7fffffffdb20
	mov    0x98(%rdi),%r9                           #! EA = L0x7fffffffdb28
	mov    %rsi,%rax
	mov    %rdx,%r10
	mov    %rcx,%r11
	mov    %r8,%r12
	mov    %r9,%r13
	add    0x201fc7(%rip),%rax        # 0x603160    #! EA = L0x603160
	add    0x201fc8(%rip),%r10        # 0x603168    #! EA = L0x603168
	add    0x201fc1(%rip),%r11        # 0x603168    #! EA = L0x603168
	add    0x201fba(%rip),%r12        # 0x603168    #! EA = L0x603168
	add    0x201fb3(%rip),%r13        # 0x603168    #! EA = L0x603168
	add    0xa0(%rdi),%rsi                          #! EA = L0x7fffffffdb30
	add    0xa8(%rdi),%rdx                          #! EA = L0x7fffffffdb38
	add    0xb0(%rdi),%rcx                          #! EA = L0x7fffffffdb40
	add    0xb8(%rdi),%r8                           #! EA = L0x7fffffffdb48
	add    0xc0(%rdi),%r9                           #! EA = L0x7fffffffdb50
	sub    0xa0(%rdi),%rax                          #! EA = L0x7fffffffdb30
	sub    0xa8(%rdi),%r10                          #! EA = L0x7fffffffdb38
	sub    0xb0(%rdi),%r11                          #! EA = L0x7fffffffdb40
	sub    0xb8(%rdi),%r12                          #! EA = L0x7fffffffdb48
	sub    0xc0(%rdi),%r13                          #! EA = L0x7fffffffdb50
	mov    %rsi,0xc8(%rsp)                          #! EA = L0x7fffffffd9f8
	mov    %rdx,0xd0(%rsp)                          #! EA = L0x7fffffffda00
	mov    %rcx,0xd8(%rsp)                          #! EA = L0x7fffffffda08
	mov    %r8,0xe0(%rsp)                           #! EA = L0x7fffffffda10
	mov    %r9,0xe8(%rsp)                           #! EA = L0x7fffffffda18
	mov    %rax,0xf0(%rsp)                          #! EA = L0x7fffffffda20
	mov    %r10,0xf8(%rsp)                          #! EA = L0x7fffffffda28
	mov    %r11,0x100(%rsp)                         #! EA = L0x7fffffffda30
	mov    %r12,0x108(%rsp)                         #! EA = L0x7fffffffda38
	mov    %r13,0x110(%rsp)                         #! EA = L0x7fffffffda40
	mov    0xe0(%rsp),%rsi                          #! EA = L0x7fffffffda10
	imul   $0x13,%rsi,%rax
	mov    %rax,0x118(%rsp)                         #! EA = L0x7fffffffda48
	mulq   0x38(%rsp)                               #! EA = L0x7fffffffd968
	mov    %rax,%rsi
	mov    %rdx,%rcx
	mov    0xe8(%rsp),%rdx                          #! EA = L0x7fffffffda18
	imul   $0x13,%rdx,%rax
	mov    %rax,0x120(%rsp)                         #! EA = L0x7fffffffda50
	mulq   0x30(%rsp)                               #! EA = L0x7fffffffd960
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0xc8(%rsp),%rax                          #! EA = L0x7fffffffd9f8
	mulq   0x28(%rsp)                               #! EA = L0x7fffffffd958
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0xc8(%rsp),%rax                          #! EA = L0x7fffffffd9f8
	mulq   0x30(%rsp)                               #! EA = L0x7fffffffd960
	mov    %rax,%r8
	mov    %rdx,%r9
	mov    0xc8(%rsp),%rax                          #! EA = L0x7fffffffd9f8
	mulq   0x38(%rsp)                               #! EA = L0x7fffffffd968
	mov    %rax,%r10
	mov    %rdx,%r11
	mov    0xc8(%rsp),%rax                          #! EA = L0x7fffffffd9f8
	mulq   0x40(%rsp)                               #! EA = L0x7fffffffd970
	mov    %rax,%r12
	mov    %rdx,%r13
	mov    0xc8(%rsp),%rax                          #! EA = L0x7fffffffd9f8
	mulq   0x48(%rsp)                               #! EA = L0x7fffffffd978
	mov    %rax,%r14
	mov    %rdx,%r15
	mov    0xd0(%rsp),%rax                          #! EA = L0x7fffffffda00
	mulq   0x28(%rsp)                               #! EA = L0x7fffffffd958
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0xd0(%rsp),%rax                          #! EA = L0x7fffffffda00
	mulq   0x30(%rsp)                               #! EA = L0x7fffffffd960
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0xd0(%rsp),%rax                          #! EA = L0x7fffffffda00
	mulq   0x38(%rsp)                               #! EA = L0x7fffffffd968
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0xd0(%rsp),%rax                          #! EA = L0x7fffffffda00
	mulq   0x40(%rsp)                               #! EA = L0x7fffffffd970
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0xd0(%rsp),%rdx                          #! EA = L0x7fffffffda00
	imul   $0x13,%rdx,%rax
	mulq   0x48(%rsp)                               #! EA = L0x7fffffffd978
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0xd8(%rsp),%rax                          #! EA = L0x7fffffffda08
	mulq   0x28(%rsp)                               #! EA = L0x7fffffffd958
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0xd8(%rsp),%rax                          #! EA = L0x7fffffffda08
	mulq   0x30(%rsp)                               #! EA = L0x7fffffffd960
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0xd8(%rsp),%rax                          #! EA = L0x7fffffffda08
	mulq   0x38(%rsp)                               #! EA = L0x7fffffffd968
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0xd8(%rsp),%rdx                          #! EA = L0x7fffffffda08
	imul   $0x13,%rdx,%rax
	mulq   0x40(%rsp)                               #! EA = L0x7fffffffd970
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0xd8(%rsp),%rdx                          #! EA = L0x7fffffffda08
	imul   $0x13,%rdx,%rax
	mulq   0x48(%rsp)                               #! EA = L0x7fffffffd978
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0xe0(%rsp),%rax                          #! EA = L0x7fffffffda10
	mulq   0x28(%rsp)                               #! EA = L0x7fffffffd958
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0xe0(%rsp),%rax                          #! EA = L0x7fffffffda10
	mulq   0x30(%rsp)                               #! EA = L0x7fffffffd960
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0x118(%rsp),%rax                         #! EA = L0x7fffffffda48
	mulq   0x40(%rsp)                               #! EA = L0x7fffffffd970
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0x118(%rsp),%rax                         #! EA = L0x7fffffffda48
	mulq   0x48(%rsp)                               #! EA = L0x7fffffffd978
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0xe8(%rsp),%rax                          #! EA = L0x7fffffffda18
	mulq   0x28(%rsp)                               #! EA = L0x7fffffffd958
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0x120(%rsp),%rax                         #! EA = L0x7fffffffda50
	mulq   0x38(%rsp)                               #! EA = L0x7fffffffd968
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0x120(%rsp),%rax                         #! EA = L0x7fffffffda50
	mulq   0x40(%rsp)                               #! EA = L0x7fffffffd970
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0x120(%rsp),%rax                         #! EA = L0x7fffffffda50
	mulq   0x48(%rsp)                               #! EA = L0x7fffffffd978
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x201cff(%rip),%rdx        # 0x603150    #! EA = L0x603150
	shld   $0xd,%rsi,%rcx
	and    %rdx,%rsi
	shld   $0xd,%r8,%r9
	and    %rdx,%r8
	add    %rcx,%r8
	shld   $0xd,%r10,%r11
	and    %rdx,%r10
	add    %r9,%r10
	shld   $0xd,%r12,%r13
	and    %rdx,%r12
	add    %r11,%r12
	shld   $0xd,%r14,%r15
	and    %rdx,%r14
	add    %r13,%r14
	imul   $0x13,%r15,%rcx
	add    %rcx,%rsi
	mov    %rsi,%rcx
	shr    $0x33,%rcx
	add    %r8,%rcx
	mov    %rcx,%r8
	shr    $0x33,%rcx
	and    %rdx,%rsi
	add    %r10,%rcx
	mov    %rcx,%r9
	shr    $0x33,%rcx
	and    %rdx,%r8
	add    %r12,%rcx
	mov    %rcx,%rax
	shr    $0x33,%rcx
	and    %rdx,%r9
	add    %r14,%rcx
	mov    %rcx,%r10
	shr    $0x33,%rcx
	and    %rdx,%rax
	imul   $0x13,%rcx,%rcx
	add    %rcx,%rsi
	and    %rdx,%r10
	mov    %rsi,0x28(%rsp)                          #! EA = L0x7fffffffd958
	mov    %r8,0x30(%rsp)                           #! EA = L0x7fffffffd960
	mov    %r9,0x38(%rsp)                           #! EA = L0x7fffffffd968
	mov    %rax,0x40(%rsp)                          #! EA = L0x7fffffffd970
	mov    %r10,0x48(%rsp)                          #! EA = L0x7fffffffd978
	mov    0x108(%rsp),%rsi                         #! EA = L0x7fffffffda38
	imul   $0x13,%rsi,%rax
	mov    %rax,0xc8(%rsp)                          #! EA = L0x7fffffffd9f8
	mulq   0x10(%rsp)                               #! EA = L0x7fffffffd940
	mov    %rax,%rsi
	mov    %rdx,%rcx
	mov    0x110(%rsp),%rdx                         #! EA = L0x7fffffffda40
	imul   $0x13,%rdx,%rax
	mov    %rax,0xd0(%rsp)                          #! EA = L0x7fffffffda00
	mulq   0x8(%rsp)                                #! EA = L0x7fffffffd938
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0xf0(%rsp),%rax                          #! EA = L0x7fffffffda20
	mulq   (%rsp)                                   #! EA = L0x7fffffffd930
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0xf0(%rsp),%rax                          #! EA = L0x7fffffffda20
	mulq   0x8(%rsp)                                #! EA = L0x7fffffffd938
	mov    %rax,%r8
	mov    %rdx,%r9
	mov    0xf0(%rsp),%rax                          #! EA = L0x7fffffffda20
	mulq   0x10(%rsp)                               #! EA = L0x7fffffffd940
	mov    %rax,%r10
	mov    %rdx,%r11
	mov    0xf0(%rsp),%rax                          #! EA = L0x7fffffffda20
	mulq   0x18(%rsp)                               #! EA = L0x7fffffffd948
	mov    %rax,%r12
	mov    %rdx,%r13
	mov    0xf0(%rsp),%rax                          #! EA = L0x7fffffffda20
	mulq   0x20(%rsp)                               #! EA = L0x7fffffffd950
	mov    %rax,%r14
	mov    %rdx,%r15
	mov    0xf8(%rsp),%rax                          #! EA = L0x7fffffffda28
	mulq   (%rsp)                                   #! EA = L0x7fffffffd930
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0xf8(%rsp),%rax                          #! EA = L0x7fffffffda28
	mulq   0x8(%rsp)                                #! EA = L0x7fffffffd938
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0xf8(%rsp),%rax                          #! EA = L0x7fffffffda28
	mulq   0x10(%rsp)                               #! EA = L0x7fffffffd940
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0xf8(%rsp),%rax                          #! EA = L0x7fffffffda28
	mulq   0x18(%rsp)                               #! EA = L0x7fffffffd948
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0xf8(%rsp),%rdx                          #! EA = L0x7fffffffda28
	imul   $0x13,%rdx,%rax
	mulq   0x20(%rsp)                               #! EA = L0x7fffffffd950
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0x100(%rsp),%rax                         #! EA = L0x7fffffffda30
	mulq   (%rsp)                                   #! EA = L0x7fffffffd930
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0x100(%rsp),%rax                         #! EA = L0x7fffffffda30
	mulq   0x8(%rsp)                                #! EA = L0x7fffffffd938
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x100(%rsp),%rax                         #! EA = L0x7fffffffda30
	mulq   0x10(%rsp)                               #! EA = L0x7fffffffd940
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0x100(%rsp),%rdx                         #! EA = L0x7fffffffda30
	imul   $0x13,%rdx,%rax
	mulq   0x18(%rsp)                               #! EA = L0x7fffffffd948
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0x100(%rsp),%rdx                         #! EA = L0x7fffffffda30
	imul   $0x13,%rdx,%rax
	mulq   0x20(%rsp)                               #! EA = L0x7fffffffd950
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0x108(%rsp),%rax                         #! EA = L0x7fffffffda38
	mulq   (%rsp)                                   #! EA = L0x7fffffffd930
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x108(%rsp),%rax                         #! EA = L0x7fffffffda38
	mulq   0x8(%rsp)                                #! EA = L0x7fffffffd938
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0xc8(%rsp),%rax                          #! EA = L0x7fffffffd9f8
	mulq   0x18(%rsp)                               #! EA = L0x7fffffffd948
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0xc8(%rsp),%rax                          #! EA = L0x7fffffffd9f8
	mulq   0x20(%rsp)                               #! EA = L0x7fffffffd950
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0x110(%rsp),%rax                         #! EA = L0x7fffffffda40
	mulq   (%rsp)                                   #! EA = L0x7fffffffd930
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0xd0(%rsp),%rax                          #! EA = L0x7fffffffda00
	mulq   0x10(%rsp)                               #! EA = L0x7fffffffd940
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0xd0(%rsp),%rax                          #! EA = L0x7fffffffda00
	mulq   0x18(%rsp)                               #! EA = L0x7fffffffd948
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0xd0(%rsp),%rax                          #! EA = L0x7fffffffda00
	mulq   0x20(%rsp)                               #! EA = L0x7fffffffd950
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x201a65(%rip),%rdx        # 0x603150    #! EA = L0x603150
	shld   $0xd,%rsi,%rcx
	and    %rdx,%rsi
	shld   $0xd,%r8,%r9
	and    %rdx,%r8
	add    %rcx,%r8
	shld   $0xd,%r10,%r11
	and    %rdx,%r10
	add    %r9,%r10
	shld   $0xd,%r12,%r13
	and    %rdx,%r12
	add    %r11,%r12
	shld   $0xd,%r14,%r15
	and    %rdx,%r14
	add    %r13,%r14
	imul   $0x13,%r15,%rcx
	add    %rcx,%rsi
	mov    %rsi,%rcx
	shr    $0x33,%rcx
	add    %r8,%rcx
	mov    %rcx,%r8
	shr    $0x33,%rcx
	and    %rdx,%rsi
	add    %r10,%rcx
	mov    %rcx,%r9
	shr    $0x33,%rcx
	and    %rdx,%r8
	add    %r12,%rcx
	mov    %rcx,%rax
	shr    $0x33,%rcx
	and    %rdx,%r9
	add    %r14,%rcx
	mov    %rcx,%r10
	shr    $0x33,%rcx
	and    %rdx,%rax
	imul   $0x13,%rcx,%rcx
	add    %rcx,%rsi
	and    %rdx,%r10
	mov    %rsi,%rdx
	mov    %r8,%rcx
	mov    %r9,%r11
	mov    %rax,%r12
	mov    %r10,%r13
	add    0x2019df(%rip),%rdx        # 0x603160    #! EA = L0x603160
	add    0x2019e0(%rip),%rcx        # 0x603168    #! EA = L0x603168
	add    0x2019d9(%rip),%r11        # 0x603168    #! EA = L0x603168
	add    0x2019d2(%rip),%r12        # 0x603168    #! EA = L0x603168
	add    0x2019cb(%rip),%r13        # 0x603168    #! EA = L0x603168
	add    0x28(%rsp),%rsi                          #! EA = L0x7fffffffd958
	add    0x30(%rsp),%r8                           #! EA = L0x7fffffffd960
	add    0x38(%rsp),%r9                           #! EA = L0x7fffffffd968
	add    0x40(%rsp),%rax                          #! EA = L0x7fffffffd970
	add    0x48(%rsp),%r10                          #! EA = L0x7fffffffd978
	sub    0x28(%rsp),%rdx                          #! EA = L0x7fffffffd958
	sub    0x30(%rsp),%rcx                          #! EA = L0x7fffffffd960
	sub    0x38(%rsp),%r11                          #! EA = L0x7fffffffd968
	sub    0x40(%rsp),%r12                          #! EA = L0x7fffffffd970
	sub    0x48(%rsp),%r13                          #! EA = L0x7fffffffd978
	mov    %rsi,0x78(%rdi)                          #! EA = L0x7fffffffdb08
	mov    %r8,0x80(%rdi)                           #! EA = L0x7fffffffdb10
	mov    %r9,0x88(%rdi)                           #! EA = L0x7fffffffdb18
	mov    %rax,0x90(%rdi)                          #! EA = L0x7fffffffdb20
	mov    %r10,0x98(%rdi)                          #! EA = L0x7fffffffdb28
	mov    %rdx,0xa0(%rdi)                          #! EA = L0x7fffffffdb30
	mov    %rcx,0xa8(%rdi)                          #! EA = L0x7fffffffdb38
	mov    %r11,0xb0(%rdi)                          #! EA = L0x7fffffffdb40
	mov    %r12,0xb8(%rdi)                          #! EA = L0x7fffffffdb48
	mov    %r13,0xc0(%rdi)                          #! EA = L0x7fffffffdb50
	mov    0x78(%rdi),%rax                          #! EA = L0x7fffffffdb08
	mulq   0x78(%rdi)                               #! EA = L0x7fffffffdb08
	mov    %rax,%rsi
	mov    %rdx,%rcx
	mov    0x78(%rdi),%rax                          #! EA = L0x7fffffffdb08
	shl    %rax
	mulq   0x80(%rdi)                               #! EA = L0x7fffffffdb10
	mov    %rax,%r8
	mov    %rdx,%r9
	mov    0x78(%rdi),%rax                          #! EA = L0x7fffffffdb08
	shl    %rax
	mulq   0x88(%rdi)                               #! EA = L0x7fffffffdb18
	mov    %rax,%r10
	mov    %rdx,%r11
	mov    0x78(%rdi),%rax                          #! EA = L0x7fffffffdb08
	shl    %rax
	mulq   0x90(%rdi)                               #! EA = L0x7fffffffdb20
	mov    %rax,%r12
	mov    %rdx,%r13
	mov    0x78(%rdi),%rax                          #! EA = L0x7fffffffdb08
	shl    %rax
	mulq   0x98(%rdi)                               #! EA = L0x7fffffffdb28
	mov    %rax,%r14
	mov    %rdx,%r15
	mov    0x80(%rdi),%rax                          #! EA = L0x7fffffffdb10
	mulq   0x80(%rdi)                               #! EA = L0x7fffffffdb10
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0x80(%rdi),%rax                          #! EA = L0x7fffffffdb10
	shl    %rax
	mulq   0x88(%rdi)                               #! EA = L0x7fffffffdb18
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x80(%rdi),%rax                          #! EA = L0x7fffffffdb10
	shl    %rax
	mulq   0x90(%rdi)                               #! EA = L0x7fffffffdb20
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0x80(%rdi),%rdx                          #! EA = L0x7fffffffdb10
	imul   $0x26,%rdx,%rax
	mulq   0x98(%rdi)                               #! EA = L0x7fffffffdb28
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0x88(%rdi),%rax                          #! EA = L0x7fffffffdb18
	mulq   0x88(%rdi)                               #! EA = L0x7fffffffdb18
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0x88(%rdi),%rdx                          #! EA = L0x7fffffffdb18
	imul   $0x26,%rdx,%rax
	mulq   0x90(%rdi)                               #! EA = L0x7fffffffdb20
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0x88(%rdi),%rdx                          #! EA = L0x7fffffffdb18
	imul   $0x26,%rdx,%rax
	mulq   0x98(%rdi)                               #! EA = L0x7fffffffdb28
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0x90(%rdi),%rdx                          #! EA = L0x7fffffffdb20
	imul   $0x13,%rdx,%rax
	mulq   0x90(%rdi)                               #! EA = L0x7fffffffdb20
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0x90(%rdi),%rdx                          #! EA = L0x7fffffffdb20
	imul   $0x26,%rdx,%rax
	mulq   0x98(%rdi)                               #! EA = L0x7fffffffdb28
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0x98(%rdi),%rdx                          #! EA = L0x7fffffffdb28
	imul   $0x13,%rdx,%rax
	mulq   0x98(%rdi)                               #! EA = L0x7fffffffdb28
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x2017f3(%rip),%rdx        # 0x603150    #! EA = L0x603150
	shld   $0xd,%rsi,%rcx
	and    %rdx,%rsi
	shld   $0xd,%r8,%r9
	and    %rdx,%r8
	add    %rcx,%r8
	shld   $0xd,%r10,%r11
	and    %rdx,%r10
	add    %r9,%r10
	shld   $0xd,%r12,%r13
	and    %rdx,%r12
	add    %r11,%r12
	shld   $0xd,%r14,%r15
	and    %rdx,%r14
	add    %r13,%r14
	imul   $0x13,%r15,%rcx
	add    %rcx,%rsi
	mov    %rsi,%rcx
	shr    $0x33,%rcx
	add    %r8,%rcx
	and    %rdx,%rsi
	mov    %rcx,%r8
	shr    $0x33,%rcx
	add    %r10,%rcx
	and    %rdx,%r8
	mov    %rcx,%r9
	shr    $0x33,%rcx
	add    %r12,%rcx
	and    %rdx,%r9
	mov    %rcx,%rax
	shr    $0x33,%rcx
	add    %r14,%rcx
	and    %rdx,%rax
	mov    %rcx,%r10
	shr    $0x33,%rcx
	imul   $0x13,%rcx,%rcx
	add    %rcx,%rsi
	and    %rdx,%r10
	mov    %rsi,0x78(%rdi)                          #! EA = L0x7fffffffdb08
	mov    %r8,0x80(%rdi)                           #! EA = L0x7fffffffdb10
	mov    %r9,0x88(%rdi)                           #! EA = L0x7fffffffdb18
	mov    %rax,0x90(%rdi)                          #! EA = L0x7fffffffdb20
	mov    %r10,0x98(%rdi)                          #! EA = L0x7fffffffdb28
	mov    0xa0(%rdi),%rax                          #! EA = L0x7fffffffdb30
	mulq   0xa0(%rdi)                               #! EA = L0x7fffffffdb30
	mov    %rax,%rsi
	mov    %rdx,%rcx
	mov    0xa0(%rdi),%rax                          #! EA = L0x7fffffffdb30
	shl    %rax
	mulq   0xa8(%rdi)                               #! EA = L0x7fffffffdb38
	mov    %rax,%r8
	mov    %rdx,%r9
	mov    0xa0(%rdi),%rax                          #! EA = L0x7fffffffdb30
	shl    %rax
	mulq   0xb0(%rdi)                               #! EA = L0x7fffffffdb40
	mov    %rax,%r10
	mov    %rdx,%r11
	mov    0xa0(%rdi),%rax                          #! EA = L0x7fffffffdb30
	shl    %rax
	mulq   0xb8(%rdi)                               #! EA = L0x7fffffffdb48
	mov    %rax,%r12
	mov    %rdx,%r13
	mov    0xa0(%rdi),%rax                          #! EA = L0x7fffffffdb30
	shl    %rax
	mulq   0xc0(%rdi)                               #! EA = L0x7fffffffdb50
	mov    %rax,%r14
	mov    %rdx,%r15
	mov    0xa8(%rdi),%rax                          #! EA = L0x7fffffffdb38
	mulq   0xa8(%rdi)                               #! EA = L0x7fffffffdb38
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0xa8(%rdi),%rax                          #! EA = L0x7fffffffdb38
	shl    %rax
	mulq   0xb0(%rdi)                               #! EA = L0x7fffffffdb40
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0xa8(%rdi),%rax                          #! EA = L0x7fffffffdb38
	shl    %rax
	mulq   0xb8(%rdi)                               #! EA = L0x7fffffffdb48
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0xa8(%rdi),%rdx                          #! EA = L0x7fffffffdb38
	imul   $0x26,%rdx,%rax
	mulq   0xc0(%rdi)                               #! EA = L0x7fffffffdb50
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0xb0(%rdi),%rax                          #! EA = L0x7fffffffdb40
	mulq   0xb0(%rdi)                               #! EA = L0x7fffffffdb40
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0xb0(%rdi),%rdx                          #! EA = L0x7fffffffdb40
	imul   $0x26,%rdx,%rax
	mulq   0xb8(%rdi)                               #! EA = L0x7fffffffdb48
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0xb0(%rdi),%rdx                          #! EA = L0x7fffffffdb40
	imul   $0x26,%rdx,%rax
	mulq   0xc0(%rdi)                               #! EA = L0x7fffffffdb50
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0xb8(%rdi),%rdx                          #! EA = L0x7fffffffdb48
	imul   $0x13,%rdx,%rax
	mulq   0xb8(%rdi)                               #! EA = L0x7fffffffdb48
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0xb8(%rdi),%rdx                          #! EA = L0x7fffffffdb48
	imul   $0x26,%rdx,%rax
	mulq   0xc0(%rdi)                               #! EA = L0x7fffffffdb50
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0xc0(%rdi),%rdx                          #! EA = L0x7fffffffdb50
	imul   $0x13,%rdx,%rax
	mulq   0xc0(%rdi)                               #! EA = L0x7fffffffdb50
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x2015f6(%rip),%rdx        # 0x603150    #! EA = L0x603150
	shld   $0xd,%rsi,%rcx
	and    %rdx,%rsi
	shld   $0xd,%r8,%r9
	and    %rdx,%r8
	add    %rcx,%r8
	shld   $0xd,%r10,%r11
	and    %rdx,%r10
	add    %r9,%r10
	shld   $0xd,%r12,%r13
	and    %rdx,%r12
	add    %r11,%r12
	shld   $0xd,%r14,%r15
	and    %rdx,%r14
	add    %r13,%r14
	imul   $0x13,%r15,%rcx
	add    %rcx,%rsi
	mov    %rsi,%rcx
	shr    $0x33,%rcx
	add    %r8,%rcx
	and    %rdx,%rsi
	mov    %rcx,%r8
	shr    $0x33,%rcx
	add    %r10,%rcx
	and    %rdx,%r8
	mov    %rcx,%r9
	shr    $0x33,%rcx
	add    %r12,%rcx
	and    %rdx,%r9
	mov    %rcx,%rax
	shr    $0x33,%rcx
	add    %r14,%rcx
	and    %rdx,%rax
	mov    %rcx,%r10
	shr    $0x33,%rcx
	imul   $0x13,%rcx,%rcx
	add    %rcx,%rsi
	and    %rdx,%r10
	mov    %rsi,0xa0(%rdi)                          #! EA = L0x7fffffffdb30
	mov    %r8,0xa8(%rdi)                           #! EA = L0x7fffffffdb38
	mov    %r9,0xb0(%rdi)                           #! EA = L0x7fffffffdb40
	mov    %rax,0xb8(%rdi)                          #! EA = L0x7fffffffdb48
	mov    %r10,0xc0(%rdi)                          #! EA = L0x7fffffffdb50
	mov    0xb8(%rdi),%rsi                          #! EA = L0x7fffffffdb48
	imul   $0x13,%rsi,%rax
	mov    %rax,(%rsp)                              #! EA = L0x7fffffffd930
	mulq   0x10(%rdi)                               #! EA = L0x7fffffffdaa0
	mov    %rax,%rsi
	mov    %rdx,%rcx
	mov    0xc0(%rdi),%rdx                          #! EA = L0x7fffffffdb50
	imul   $0x13,%rdx,%rax
	mov    %rax,0x8(%rsp)                           #! EA = L0x7fffffffd938
	mulq   0x8(%rdi)                                #! EA = L0x7fffffffda98
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0xa0(%rdi),%rax                          #! EA = L0x7fffffffdb30
	mulq   (%rdi)                                   #! EA = L0x7fffffffda90
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0xa0(%rdi),%rax                          #! EA = L0x7fffffffdb30
	mulq   0x8(%rdi)                                #! EA = L0x7fffffffda98
	mov    %rax,%r8
	mov    %rdx,%r9
	mov    0xa0(%rdi),%rax                          #! EA = L0x7fffffffdb30
	mulq   0x10(%rdi)                               #! EA = L0x7fffffffdaa0
	mov    %rax,%r10
	mov    %rdx,%r11
	mov    0xa0(%rdi),%rax                          #! EA = L0x7fffffffdb30
	mulq   0x18(%rdi)                               #! EA = L0x7fffffffdaa8
	mov    %rax,%r12
	mov    %rdx,%r13
	mov    0xa0(%rdi),%rax                          #! EA = L0x7fffffffdb30
	mulq   0x20(%rdi)                               #! EA = L0x7fffffffdab0
	mov    %rax,%r14
	mov    %rdx,%r15
	mov    0xa8(%rdi),%rax                          #! EA = L0x7fffffffdb38
	mulq   (%rdi)                                   #! EA = L0x7fffffffda90
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0xa8(%rdi),%rax                          #! EA = L0x7fffffffdb38
	mulq   0x8(%rdi)                                #! EA = L0x7fffffffda98
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0xa8(%rdi),%rax                          #! EA = L0x7fffffffdb38
	mulq   0x10(%rdi)                               #! EA = L0x7fffffffdaa0
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0xa8(%rdi),%rax                          #! EA = L0x7fffffffdb38
	mulq   0x18(%rdi)                               #! EA = L0x7fffffffdaa8
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0xa8(%rdi),%rdx                          #! EA = L0x7fffffffdb38
	imul   $0x13,%rdx,%rax
	mulq   0x20(%rdi)                               #! EA = L0x7fffffffdab0
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0xb0(%rdi),%rax                          #! EA = L0x7fffffffdb40
	mulq   (%rdi)                                   #! EA = L0x7fffffffda90
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0xb0(%rdi),%rax                          #! EA = L0x7fffffffdb40
	mulq   0x8(%rdi)                                #! EA = L0x7fffffffda98
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0xb0(%rdi),%rax                          #! EA = L0x7fffffffdb40
	mulq   0x10(%rdi)                               #! EA = L0x7fffffffdaa0
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0xb0(%rdi),%rdx                          #! EA = L0x7fffffffdb40
	imul   $0x13,%rdx,%rax
	mulq   0x18(%rdi)                               #! EA = L0x7fffffffdaa8
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0xb0(%rdi),%rdx                          #! EA = L0x7fffffffdb40
	imul   $0x13,%rdx,%rax
	mulq   0x20(%rdi)                               #! EA = L0x7fffffffdab0
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0xb8(%rdi),%rax                          #! EA = L0x7fffffffdb48
	mulq   (%rdi)                                   #! EA = L0x7fffffffda90
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0xb8(%rdi),%rax                          #! EA = L0x7fffffffdb48
	mulq   0x8(%rdi)                                #! EA = L0x7fffffffda98
	add    %rax,%r14
	adc    %rdx,%r15
	mov    (%rsp),%rax                              #! EA = L0x7fffffffd930
	mulq   0x18(%rdi)                               #! EA = L0x7fffffffdaa8
	add    %rax,%r8
	adc    %rdx,%r9
	mov    (%rsp),%rax                              #! EA = L0x7fffffffd930
	mulq   0x20(%rdi)                               #! EA = L0x7fffffffdab0
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0xc0(%rdi),%rax                          #! EA = L0x7fffffffdb50
	mulq   (%rdi)                                   #! EA = L0x7fffffffda90
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0x8(%rsp),%rax                           #! EA = L0x7fffffffd938
	mulq   0x10(%rdi)                               #! EA = L0x7fffffffdaa0
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0x8(%rsp),%rax                           #! EA = L0x7fffffffd938
	mulq   0x18(%rdi)                               #! EA = L0x7fffffffdaa8
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0x8(%rsp),%rax                           #! EA = L0x7fffffffd938
	mulq   0x20(%rdi)                               #! EA = L0x7fffffffdab0
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x201397(%rip),%rdx        # 0x603150    #! EA = L0x603150
	shld   $0xd,%rsi,%rcx
	and    %rdx,%rsi
	shld   $0xd,%r8,%r9
	and    %rdx,%r8
	add    %rcx,%r8
	shld   $0xd,%r10,%r11
	and    %rdx,%r10
	add    %r9,%r10
	shld   $0xd,%r12,%r13
	and    %rdx,%r12
	add    %r11,%r12
	shld   $0xd,%r14,%r15
	and    %rdx,%r14
	add    %r13,%r14
	imul   $0x13,%r15,%rcx
	add    %rcx,%rsi
	mov    %rsi,%rcx
	shr    $0x33,%rcx
	add    %r8,%rcx
	mov    %rcx,%r8
	shr    $0x33,%rcx
	and    %rdx,%rsi
	add    %r10,%rcx
	mov    %rcx,%r9
	shr    $0x33,%rcx
	and    %rdx,%r8
	add    %r12,%rcx
	mov    %rcx,%rax
	shr    $0x33,%rcx
	and    %rdx,%r9
	add    %r14,%rcx
	mov    %rcx,%r10
	shr    $0x33,%rcx
	and    %rdx,%rax
	imul   $0x13,%rcx,%rcx
	add    %rcx,%rsi
	and    %rdx,%r10
	mov    %rsi,0xa0(%rdi)                          #! EA = L0x7fffffffdb30
	mov    %r8,0xa8(%rdi)                           #! EA = L0x7fffffffdb38
	mov    %r9,0xb0(%rdi)                           #! EA = L0x7fffffffdb40
	mov    %rax,0xb8(%rdi)                          #! EA = L0x7fffffffdb48
	mov    %r10,0xc0(%rdi)                          #! EA = L0x7fffffffdb50
	mov    0x90(%rsp),%rsi                          #! EA = L0x7fffffffd9c0
	imul   $0x13,%rsi,%rax
	mov    %rax,(%rsp)                              #! EA = L0x7fffffffd930
	mulq   0x60(%rsp)                               #! EA = L0x7fffffffd990
	mov    %rax,%rsi
	mov    %rdx,%rcx
	mov    0x98(%rsp),%rdx                          #! EA = L0x7fffffffd9c8
	imul   $0x13,%rdx,%rax
	mov    %rax,0x8(%rsp)                           #! EA = L0x7fffffffd938
	mulq   0x58(%rsp)                               #! EA = L0x7fffffffd988
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0x78(%rsp),%rax                          #! EA = L0x7fffffffd9a8
	mulq   0x50(%rsp)                               #! EA = L0x7fffffffd980
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0x78(%rsp),%rax                          #! EA = L0x7fffffffd9a8
	mulq   0x58(%rsp)                               #! EA = L0x7fffffffd988
	mov    %rax,%r8
	mov    %rdx,%r9
	mov    0x78(%rsp),%rax                          #! EA = L0x7fffffffd9a8
	mulq   0x60(%rsp)                               #! EA = L0x7fffffffd990
	mov    %rax,%r10
	mov    %rdx,%r11
	mov    0x78(%rsp),%rax                          #! EA = L0x7fffffffd9a8
	mulq   0x68(%rsp)                               #! EA = L0x7fffffffd998
	mov    %rax,%r12
	mov    %rdx,%r13
	mov    0x78(%rsp),%rax                          #! EA = L0x7fffffffd9a8
	mulq   0x70(%rsp)                               #! EA = L0x7fffffffd9a0
	mov    %rax,%r14
	mov    %rdx,%r15
	mov    0x80(%rsp),%rax                          #! EA = L0x7fffffffd9b0
	mulq   0x50(%rsp)                               #! EA = L0x7fffffffd980
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0x80(%rsp),%rax                          #! EA = L0x7fffffffd9b0
	mulq   0x58(%rsp)                               #! EA = L0x7fffffffd988
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0x80(%rsp),%rax                          #! EA = L0x7fffffffd9b0
	mulq   0x60(%rsp)                               #! EA = L0x7fffffffd990
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x80(%rsp),%rax                          #! EA = L0x7fffffffd9b0
	mulq   0x68(%rsp)                               #! EA = L0x7fffffffd998
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0x80(%rsp),%rdx                          #! EA = L0x7fffffffd9b0
	imul   $0x13,%rdx,%rax
	mulq   0x70(%rsp)                               #! EA = L0x7fffffffd9a0
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0x88(%rsp),%rax                          #! EA = L0x7fffffffd9b8
	mulq   0x50(%rsp)                               #! EA = L0x7fffffffd980
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0x88(%rsp),%rax                          #! EA = L0x7fffffffd9b8
	mulq   0x58(%rsp)                               #! EA = L0x7fffffffd988
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x88(%rsp),%rax                          #! EA = L0x7fffffffd9b8
	mulq   0x60(%rsp)                               #! EA = L0x7fffffffd990
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0x88(%rsp),%rdx                          #! EA = L0x7fffffffd9b8
	imul   $0x13,%rdx,%rax
	mulq   0x68(%rsp)                               #! EA = L0x7fffffffd998
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0x88(%rsp),%rdx                          #! EA = L0x7fffffffd9b8
	imul   $0x13,%rdx,%rax
	mulq   0x70(%rsp)                               #! EA = L0x7fffffffd9a0
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0x90(%rsp),%rax                          #! EA = L0x7fffffffd9c0
	mulq   0x50(%rsp)                               #! EA = L0x7fffffffd980
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x90(%rsp),%rax                          #! EA = L0x7fffffffd9c0
	mulq   0x58(%rsp)                               #! EA = L0x7fffffffd988
	add    %rax,%r14
	adc    %rdx,%r15
	mov    (%rsp),%rax                              #! EA = L0x7fffffffd930
	mulq   0x68(%rsp)                               #! EA = L0x7fffffffd998
	add    %rax,%r8
	adc    %rdx,%r9
	mov    (%rsp),%rax                              #! EA = L0x7fffffffd930
	mulq   0x70(%rsp)                               #! EA = L0x7fffffffd9a0
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0x98(%rsp),%rax                          #! EA = L0x7fffffffd9c8
	mulq   0x50(%rsp)                               #! EA = L0x7fffffffd980
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0x8(%rsp),%rax                           #! EA = L0x7fffffffd938
	mulq   0x60(%rsp)                               #! EA = L0x7fffffffd990
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0x8(%rsp),%rax                           #! EA = L0x7fffffffd938
	mulq   0x68(%rsp)                               #! EA = L0x7fffffffd998
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0x8(%rsp),%rax                           #! EA = L0x7fffffffd938
	mulq   0x70(%rsp)                               #! EA = L0x7fffffffd9a0
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x201115(%rip),%rdx        # 0x603150    #! EA = L0x603150
	shld   $0xd,%rsi,%rcx
	and    %rdx,%rsi
	shld   $0xd,%r8,%r9
	and    %rdx,%r8
	add    %rcx,%r8
	shld   $0xd,%r10,%r11
	and    %rdx,%r10
	add    %r9,%r10
	shld   $0xd,%r12,%r13
	and    %rdx,%r12
	add    %r11,%r12
	shld   $0xd,%r14,%r15
	and    %rdx,%r14
	add    %r13,%r14
	imul   $0x13,%r15,%rcx
	add    %rcx,%rsi
	mov    %rsi,%rcx
	shr    $0x33,%rcx
	add    %r8,%rcx
	mov    %rcx,%r8
	shr    $0x33,%rcx
	and    %rdx,%rsi
	add    %r10,%rcx
	mov    %rcx,%r9
	shr    $0x33,%rcx
	and    %rdx,%r8
	add    %r12,%rcx
	mov    %rcx,%rax
	shr    $0x33,%rcx
	and    %rdx,%r9
	add    %r14,%rcx
	mov    %rcx,%r10
	shr    $0x33,%rcx
	and    %rdx,%rax
	imul   $0x13,%rcx,%rcx
	add    %rcx,%rsi
	and    %rdx,%r10
	mov    %rsi,0x28(%rdi)                          #! EA = L0x7fffffffdab8
	mov    %r8,0x30(%rdi)                           #! EA = L0x7fffffffdac0
	mov    %r9,0x38(%rdi)                           #! EA = L0x7fffffffdac8
	mov    %rax,0x40(%rdi)                          #! EA = L0x7fffffffdad0
	mov    %r10,0x48(%rdi)                          #! EA = L0x7fffffffdad8
	mov    0xa0(%rsp),%rax                          #! EA = L0x7fffffffd9d0
	mulq   0x20107a(%rip)        # 0x603158         #! EA = L0x603158
	shr    $0xd,%rax
	mov    %rax,%rsi
	mov    %rdx,%rcx
	mov    0xa8(%rsp),%rax                          #! EA = L0x7fffffffd9d8
	mulq   0x201061(%rip)        # 0x603158         #! EA = L0x603158
	shr    $0xd,%rax
	add    %rax,%rcx
	mov    %rdx,%r8
	mov    0xb0(%rsp),%rax                          #! EA = L0x7fffffffd9e0
	mulq   0x201048(%rip)        # 0x603158         #! EA = L0x603158
	shr    $0xd,%rax
	add    %rax,%r8
	mov    %rdx,%r9
	mov    0xb8(%rsp),%rax                          #! EA = L0x7fffffffd9e8
	mulq   0x20102f(%rip)        # 0x603158         #! EA = L0x603158
	shr    $0xd,%rax
	add    %rax,%r9
	mov    %rdx,%r10
	mov    0xc0(%rsp),%rax                          #! EA = L0x7fffffffd9f0
	mulq   0x201016(%rip)        # 0x603158         #! EA = L0x603158
	shr    $0xd,%rax
	add    %rax,%r10
	imul   $0x13,%rdx,%rdx
	add    %rdx,%rsi
	add    0x50(%rsp),%rsi                          #! EA = L0x7fffffffd980
	add    0x58(%rsp),%rcx                          #! EA = L0x7fffffffd988
	add    0x60(%rsp),%r8                           #! EA = L0x7fffffffd990
	add    0x68(%rsp),%r9                           #! EA = L0x7fffffffd998
	add    0x70(%rsp),%r10                          #! EA = L0x7fffffffd9a0
	mov    %rsi,0x50(%rdi)                          #! EA = L0x7fffffffdae0
	mov    %rcx,0x58(%rdi)                          #! EA = L0x7fffffffdae8
	mov    %r8,0x60(%rdi)                           #! EA = L0x7fffffffdaf0
	mov    %r9,0x68(%rdi)                           #! EA = L0x7fffffffdaf8
	mov    %r10,0x70(%rdi)                          #! EA = L0x7fffffffdb00
	mov    0x68(%rdi),%rsi                          #! EA = L0x7fffffffdaf8
	imul   $0x13,%rsi,%rax
	mov    %rax,(%rsp)                              #! EA = L0x7fffffffd930
	mulq   0xb0(%rsp)                               #! EA = L0x7fffffffd9e0
	mov    %rax,%rsi
	mov    %rdx,%rcx
	mov    0x70(%rdi),%rdx                          #! EA = L0x7fffffffdb00
	imul   $0x13,%rdx,%rax
	mov    %rax,0x8(%rsp)                           #! EA = L0x7fffffffd938
	mulq   0xa8(%rsp)                               #! EA = L0x7fffffffd9d8
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0x50(%rdi),%rax                          #! EA = L0x7fffffffdae0
	mulq   0xa0(%rsp)                               #! EA = L0x7fffffffd9d0
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0x50(%rdi),%rax                          #! EA = L0x7fffffffdae0
	mulq   0xa8(%rsp)                               #! EA = L0x7fffffffd9d8
	mov    %rax,%r8
	mov    %rdx,%r9
	mov    0x50(%rdi),%rax                          #! EA = L0x7fffffffdae0
	mulq   0xb0(%rsp)                               #! EA = L0x7fffffffd9e0
	mov    %rax,%r10
	mov    %rdx,%r11
	mov    0x50(%rdi),%rax                          #! EA = L0x7fffffffdae0
	mulq   0xb8(%rsp)                               #! EA = L0x7fffffffd9e8
	mov    %rax,%r12
	mov    %rdx,%r13
	mov    0x50(%rdi),%rax                          #! EA = L0x7fffffffdae0
	mulq   0xc0(%rsp)                               #! EA = L0x7fffffffd9f0
	mov    %rax,%r14
	mov    %rdx,%r15
	mov    0x58(%rdi),%rax                          #! EA = L0x7fffffffdae8
	mulq   0xa0(%rsp)                               #! EA = L0x7fffffffd9d0
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0x58(%rdi),%rax                          #! EA = L0x7fffffffdae8
	mulq   0xa8(%rsp)                               #! EA = L0x7fffffffd9d8
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0x58(%rdi),%rax                          #! EA = L0x7fffffffdae8
	mulq   0xb0(%rsp)                               #! EA = L0x7fffffffd9e0
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x58(%rdi),%rax                          #! EA = L0x7fffffffdae8
	mulq   0xb8(%rsp)                               #! EA = L0x7fffffffd9e8
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0x58(%rdi),%rdx                          #! EA = L0x7fffffffdae8
	imul   $0x13,%rdx,%rax
	mulq   0xc0(%rsp)                               #! EA = L0x7fffffffd9f0
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0x60(%rdi),%rax                          #! EA = L0x7fffffffdaf0
	mulq   0xa0(%rsp)                               #! EA = L0x7fffffffd9d0
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0x60(%rdi),%rax                          #! EA = L0x7fffffffdaf0
	mulq   0xa8(%rsp)                               #! EA = L0x7fffffffd9d8
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x60(%rdi),%rax                          #! EA = L0x7fffffffdaf0
	mulq   0xb0(%rsp)                               #! EA = L0x7fffffffd9e0
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0x60(%rdi),%rdx                          #! EA = L0x7fffffffdaf0
	imul   $0x13,%rdx,%rax
	mulq   0xb8(%rsp)                               #! EA = L0x7fffffffd9e8
	add    %rax,%rsi
	adc    %rdx,%rcx
	mov    0x60(%rdi),%rdx                          #! EA = L0x7fffffffdaf0
	imul   $0x13,%rdx,%rax
	mulq   0xc0(%rsp)                               #! EA = L0x7fffffffd9f0
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0x68(%rdi),%rax                          #! EA = L0x7fffffffdaf8
	mulq   0xa0(%rsp)                               #! EA = L0x7fffffffd9d0
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x68(%rdi),%rax                          #! EA = L0x7fffffffdaf8
	mulq   0xa8(%rsp)                               #! EA = L0x7fffffffd9d8
	add    %rax,%r14
	adc    %rdx,%r15
	mov    (%rsp),%rax                              #! EA = L0x7fffffffd930
	mulq   0xb8(%rsp)                               #! EA = L0x7fffffffd9e8
	add    %rax,%r8
	adc    %rdx,%r9
	mov    (%rsp),%rax                              #! EA = L0x7fffffffd930
	mulq   0xc0(%rsp)                               #! EA = L0x7fffffffd9f0
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0x70(%rdi),%rax                          #! EA = L0x7fffffffdb00
	mulq   0xa0(%rsp)                               #! EA = L0x7fffffffd9d0
	add    %rax,%r14
	adc    %rdx,%r15
	mov    0x8(%rsp),%rax                           #! EA = L0x7fffffffd938
	mulq   0xb0(%rsp)                               #! EA = L0x7fffffffd9e0
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0x8(%rsp),%rax                           #! EA = L0x7fffffffd938
	mulq   0xb8(%rsp)                               #! EA = L0x7fffffffd9e8
	add    %rax,%r10
	adc    %rdx,%r11
	mov    0x8(%rsp),%rax                           #! EA = L0x7fffffffd938
	mulq   0xc0(%rsp)                               #! EA = L0x7fffffffd9f0
	add    %rax,%r12
	adc    %rdx,%r13
	mov    0x200dea(%rip),%rdx        # 0x603150    #! EA = L0x603150
	shld   $0xd,%rsi,%rcx
	and    %rdx,%rsi
	shld   $0xd,%r8,%r9
	and    %rdx,%r8
	add    %rcx,%r8
	shld   $0xd,%r10,%r11
	and    %rdx,%r10
	add    %r9,%r10
	shld   $0xd,%r12,%r13
	and    %rdx,%r12
	add    %r11,%r12
	shld   $0xd,%r14,%r15
	and    %rdx,%r14
	add    %r13,%r14
	imul   $0x13,%r15,%rcx
	add    %rcx,%rsi
	mov    %rsi,%rcx
	shr    $0x33,%rcx
	add    %r8,%rcx
	mov    %rcx,%r8
	shr    $0x33,%rcx
	and    %rdx,%rsi
	add    %r10,%rcx
	mov    %rcx,%r9
	shr    $0x33,%rcx
	and    %rdx,%r8
	add    %r12,%rcx
	mov    %rcx,%rax
	shr    $0x33,%rcx
	and    %rdx,%r9
	add    %r14,%rcx
	mov    %rcx,%r10
	shr    $0x33,%rcx
	and    %rdx,%rax
	imul   $0x13,%rcx,%rcx
	add    %rcx,%rsi
	and    %rdx,%r10
	mov    %rsi,0x50(%rdi)                          #! EA = L0x7fffffffdae0
	mov    %r8,0x58(%rdi)                           #! EA = L0x7fffffffdae8
	mov    %r9,0x60(%rdi)                           #! EA = L0x7fffffffdaf0
	mov    %rax,0x68(%rdi)                          #! EA = L0x7fffffffdaf8
	mov    %r10,0x70(%rdi)                          #! EA = L0x7fffffffdb00
#	mov    0x128(%rsp),%r12                         #! EA = L0x7fffffffda58
#	mov    0x130(%rsp),%r13                         #! EA = L0x7fffffffda60
#	mov    0x138(%rsp),%r14                         #! EA = L0x7fffffffda68
#	mov    0x140(%rsp),%r15                         #! EA = L0x7fffffffda70
#	mov    0x148(%rsp),%rbx                         #! EA = L0x7fffffffda78
#	mov    0x150(%rsp),%rbp                         #! EA = L0x7fffffffda80
#	add    $0x158,%rsp
